# Variables de entorno, debemos instalar dotenv (npm i dotenv)
PORT=4000
DB_CON=mongodb+srv://raul:1346Toto,raul@cluster0.mewx6md.mongodb.net/mern_calendarDB
SECRET_JWT_SEED=EsTo-Es-Una-p@laBrA-SecR3ta